# workflow-manager

./: .gitignore  README.md
certificate_generation/: lib_certs.sh  mk_cert_wokflow_manager.sh  mk_certs_example.sh
workflow-manager/: pom.xml
workflow-manager/src/main/java/se/ltu/workflow/manager/: WManagerConstants.java  WManagerMain.java
workflow-manager/src/main/java/se/ltu/workflow/manager/arrowhead/: AFCoreSystems.java  AFSystem.java  SmartProduct.java
workflow-manager/src/main/java/se/ltu/workflow/manager/dto/: Echo.java  FinishWorkflow.java  OperationResult.java  QueuedWorkflow.java  StartOperation.java  StartWorkflow.java  WStatus.java  Workflow.java  WorkflowResult.java
workflow-manager/src/main/java/se/ltu/workflow/manager/exceptions/: StartWorfklowWE.java
workflow-manager/src/main/java/se/ltu/workflow/manager/properties/: TypeSafeProperties.java
workflow-manager/src/main/resources/: application.properties
workflow-manager/src/main/resources/certificates/: workflow_executor.p12  workflow_executor_test.p12  workflow_executor_test.pub  workflow_manager.p12  workflow_manager.pub
workflow-manager/src/test/java/se/ltu/workflow/: AppTest.java
