############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=workflow_manager

#Flag to only accept request for workflows from systems with specific names stored in memory
workflow_manager_check_products=false
#Name of the products expected separated by commas
workstation_products= product-A, product-B ,product-C

# Set the web application type to 'servlet' if your consumer client should act as a web-server
# This property should always be commented for this system, as we consume and produce services
# Spring-boot should recognize this app as web application and start the embedded server tomcat
# automatically on start-up, if not it means we have problem with dependencies
# spring.main.web-application-type=none

# Specify web server parameters
server.address=127.0.0.1
server.port=8502

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=certificates/workflow_manager.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=workflow_manager
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=certificates/truststore.p12
server.ssl.trust-store-password=123456
